{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "ccc-cosc",
         "namespace": "default"
    },
    "spec": {
        "selector": {
            "app": "ccc-cosc"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 8080
            }
        ],
        "type": "NodePort"
    }
}
